<!doctype html>
<html th:fragment="layout (template, menu)">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="/resources/images/favicon.png">

    <title>PetClinic :: a Spring Framework demonstration</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <link rel="stylesheet" href="/resources/css/petclinic.css"/>	
	<link rel="stylesheet" href="/resources/font/css/all.min.css"/>
	
	
  </head>

<body>

  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <a class="navbar-brand" href="/"><span></span></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                  <span class="sr-only"><os-p>Toggle navigation</os-p></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="navbar-collapse collapse" id="main-navbar">
          
              <ul class="nav navbar-nav navbar-right">
               
  				 
                  <li th:replace="~{fragments/menuitem::menuItem ('/','home','home page','home','Home')}"></li>
                  
                  <li th:replace="~{fragments/menuitem::menuItem ('/owners/','owners','find owners','search','Find owners')}"></li>
                  
                  <li th:replace="~{fragments/menuitem::menuItem ('/vets/','vets','veterinarians','th-list','Veterinarians')}"></li>                 
                  
  
              </ul>
               
          </div>
      </div>
  </nav>
  <div class="container-fluid">
      <div class="container xd-container">
  
          <th:block th:include="${template}"/>

        <br/>
        <br/>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <img src="/resources/images/spring-pivotal-logo.png"
                alt="Sponsored by Pivotal"/></div>
          </div>
        </div>
      </div>
  </div>

 
</body>

</html>
